@media screen and (min-width: 600px) {
    // General
    p,
    a,
    input,
    textarea,
    button {
        font-size: 1.1rem;
    }

    header {
        height: 8%;
    }
    main {
        padding-top: 8%;
    }
    .mobile-hidden {
        display: block;
    }
    .mobile-only {
        display: none;
    }

    // Home page
    .showcase {
        .wrapper {
            h2 {
                font-size: 2rem;
                width: unset;
                padding-left: unset;
                .inner {
                    height: 2.6rem;
                    span {
                        animation: rolling-text 10s ease infinite;
                    }
                }
            }
        }
    }

    // About me page
    .journey-container {
        .journey-content {
            max-width: 100%;
            p {
                max-width: 50%;
                margin: 0 auto;
            }
        }
    }
    .blogs {
        padding-bottom: 8%;
    }
    // Displays each blog and content in a grid.
    .blogs-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-template-areas:
            "blog1 cont1"
            "cont2 blog2"
            "blog3 cont3"
            "cont4 blog4"
            "blog5 cont5";
        gap: 50px;

        div {
            max-height: 100%;
            height: 100%;
        }

        .mobile-hidden {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            p {
                width: 90%;
            }
        }
        .blogs-content::after {
            content: none;
        }
        .mobile-hidden {
            justify-self: center;
        }
        .blog1 {
            grid-area: blog1;
        }
        .cont1 {
            grid-area: cont1;
        }
        .blog2 {
            grid-area: blog2;
        }
        .cont2 {
            grid-area: cont2;
        }
        .blog3 {
            grid-area: blog3;
            background-size: contain;
        }
        .cont3 {
            grid-area: cont3;
        }
        .blog4 {
            grid-area: blog4;
        }
        .cont4 {
            grid-area: cont4;
        }
        .blog5 {
            grid-area: blog5;
        }
        .cont5 {
            grid-area: cont5;
        }
    }

    // Tech Stack page

    // Displays each tech-stack in a grid.
    .tech-stack {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(300px, auto);
        row-gap: 50px;

        .techs {
            max-height: 100%;

            &:first-of-type {
                grid-column: 2 / span 2;

                &:after {
                    content: none;
                }
            }

            &:nth-of-type(2) {
                grid-column: 5 / span 2;

                &:after {
                    content: none;
                }
            }

            &:nth-of-type(3) {
                grid-row: 2 / span 1;
                grid-column: 2 / span 2;

                &:after {
                    content: none;
                }
            }

            &:last-of-type {
                grid-row: 2 / span 1;
                grid-column: 5 / span 2;

                &:after {
                    content: none;
                }
            }

            .tech-cont {
                background-color: $overlay-colour;
            }
        }
    }

    //Projects Page

    // Displays each project in a grid. Rotate containers to take a diamond shape.
    #projects {
        .terminal-proj {
            margin-bottom: 10%;
        }
        .other-projs {
            max-width: 768px;
            margin: 10% auto;
            display: grid;
            grid-template-columns: minmax(200px, 350px) minmax(200px, 350px);
            grid-auto-rows: minmax(200px, 350px);
            grid-template-areas:
                "proj1 proj3"
                "proj2 proj4";
            gap: 5% 5%;
            transform: rotateZ(45deg) scale(0.7);

            .projects {
                max-width: 100%;
                height: 100%;
                max-height: 100%;
                overflow: hidden;
                margin: 0;

                a {
                    transform: rotateZ(-45deg) scale(1.5);
                }

                &:first-of-type {
                    grid-area: proj1;
                    a {
                        background-image: url("../assets/proj1.png");
                        background-size: cover;
                        background-position: top center;
                    }
                }

                &:nth-of-type(2) {
                    grid-area: proj2;
                    a {
                        background-image: url("../assets/terminal\ markus-spiske-iar-afB0QQw-unsplash.jpg");
                        background-size: cover;
                    }
                }

                &:nth-of-type(3) {
                    grid-area: proj3;
                    a {
                        background-image: url("../assets/terminal\ markus-spiske-iar-afB0QQw-unsplash.jpg");
                        background-size: cover;
                    }
                }

                &:last-of-type {
                    grid-area: proj4;
                    a {
                        background-image: url("../assets/terminal\ markus-spiske-iar-afB0QQw-unsplash.jpg");
                        background-size: cover;
                    }
                }

                .card-cont {
                    flex: 0;
                    background-color: $overlay-colour;

                    h2,
                    p {
                        margin: 0 auto;
                    }
                    h2 {
                        width: 77%;
                    }
                    p {
                        width: 50%;
                    }
                }
            }
        }
    }

    // Contact Page
    .contact {
        .resume {
            margin: 1.3em 0;
        }
        form {
            max-width: 600px;
            height: 700px;

            label {
                padding: $padding-s;
            }
            input[type="submit"] {
                margin: 1.3em 0;
            }
        }
    }
}
